# Projet-M1-

./: README.md
Android Studio/DigitRecognition/: build.gradle.kts
Android Studio/DigitRecognition/app/: build.gradle.kts
Android Studio/DigitRecognition/app/src/androidTest/java/fr/mastersd/gpia/digitrecognition/: ExampleInstrumentedTest.kt
Android Studio/DigitRecognition/app/src/main/: AndroidManifest.xml
Android Studio/DigitRecognition/app/src/main/java/fr/mastersd/gpia/digitrecognition/: MainActivity.kt
Android Studio/DigitRecognition/app/src/test/java/fr/mastersd/gpia/digitrecognition/: ExampleUnitTest.kt
Android Studio/DigitRecognition/gradle/: libs.versions.toml
Android Studio/DigitRecognition/gradle/wrapper/: gradle-wrapper.properties
