[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
parcelize = "2.0.20"
coreTesting = "2.2.0"
kotlinKsp = "2.0.20-1.0.24"
daggerHilt = "2.52"
testCore = "1.6.1"
mockito = "5.13.0"
fragment="1.8.3"
navigation="2.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-core = {group = "androidx.test", name = "core-ktx", version.ref = "testCore"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-testing = {group = "androidx.arch.core", name = "core-testing", version.ref="coreTesting"}
dagger-hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt"}
dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt"}
mockito-core = {group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
androidx-fragment = {group = "androidx.fragment", name= "fragment-ktx", version.ref="fragment"}
# Pour la navigation :
androidx-navigation-runtime = {group = "androidx.navigation", name="navigation-runtime-ktx", version.ref = "navigation"}
androidx-navigation-fragment = {group = "androidx.navigation", name="navigation-fragment-ktx", version.ref = "navigation"}
androidx-navigation-ui = {group = "androidx.navigation", name="navigation-ui-ktx", version.ref = "navigation"}
androidx-navigation-safeargs= {group = "androidx.navigation", name="navigation-safe-args-gradle-plugin", version.ref = "navigation"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = {id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize"}
kotlin-ksp = {id = "com.google.devtools.ksp", version.ref = "kotlinKsp"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
androidx-navigation-safeargs={id = "androidx.navigation.safeargs.kotlin", version.ref="navigation"}

